[flake8]
max-line-length = 119
allowed-domain-names = data, value, result
ignore = 
    D100, D104, WPS237, WPS305, WPS306, WPS332
per-file-ignores =
    */api/*.py: B008, WPS221, WPS319, WPS404, WPS502
    */core/*.py: S104, WPS226, WPS323, WPS407
    */services/*.py: WPS503
    */main.py: WPS450
exclude =
    */pyspark_producer/src/main.py

[isort]
no_lines_before = LOCALFOLDER
known_first_party = services, api
known_local_folder = core, models, db

[mypy]
ignore_missing_imports = True
explicit_package_bases = True